@import './Button';
@import './Heading';


/* Here import all the common style which needs to be send via theme prop */
.form {
  padding: 18px 40px;
}

.card {
  margin-top: 20px;
  padding: 16px;
  box-shadow: none;
  border-radius: 8px;

  > label + .flex {
    margin-top: 0;
  }
}

.column-width-medium-1-3 {
  width: 33.333% !important;
}

.column-width-medium-2-6 {
  margin-left: 28px;
}

.textField, .select {
  margin-top: 16px;
}

.select {
  margin-bottom: 0px !important;
}

.footerSticky {
  position: absolute;
  padding: 10px 16px;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,.12);
  bottom: unset;
}

.flex {
  margin-top: 14px;

  &:first-child {
    margin-top: 0;
  }
}

h4 + .flex {
  margin-top: 5px;
}

.customControl {
  margin-left: 2rem;

  & + .helpText {
    margin-left: 19px;
  }
}

.column-width-medium-1-1, .column-width-medium-2-3 {
  > .card {
    margin-top: 0;
    height: 100%;
  }
}

.content {
  margin-top: 0;
}

.comboboxContainer {
  .textField {
    margin-top: 0;
  }
}

.accordionItem {
  padding: 0 !important;
  margin: 0 !important;

  .body {
    .accordionItem {
      margin: 0 11px !important;
      padding: 14px 16px !important;
    }
  }

  label {
    margin: 0;
  }
}



